# TechnicalTestHB

./: README.md
technicalTestHB/: .gitignore  pom.xml
technicalTestHB/src/main/java/com/mijuamon/technicalTestHB/: TechnicalTestHBApp.java
technicalTestHB/src/main/java/com/mijuamon/technicalTestHB/component/: RequestTimeInterceptor.java
technicalTestHB/src/main/java/com/mijuamon/technicalTestHB/configuration/: MvcConfiguration.java
technicalTestHB/src/main/java/com/mijuamon/technicalTestHB/controller/: MainController.java
technicalTestHB/src/main/java/com/mijuamon/technicalTestHB/model/: Discount.java  Discounts.java  Price.java  SpecialTax.java  SpecialTaxes.java  Tax.java  Taxes.java
technicalTestHB/src/main/java/com/mijuamon/technicalTestHB/repository/: MainRepository.java
technicalTestHB/src/main/java/com/mijuamon/technicalTestHB/repository/impl/: MainRepositoryImpl.java
technicalTestHB/src/main/java/com/mijuamon/technicalTestHB/services/: MainService.java
technicalTestHB/src/main/java/com/mijuamon/technicalTestHB/services/impl/: MainServiceImpl.java
technicalTestHB/src/main/resources/data/: discounts.xml  specialTaxes.xml  taxes.xml
technicalTestHB/src/test/java/com/mijuamon/technicalTestHB/: JunitTestSuite.java
technicalTestHB/src/test/java/com/mijuamon/technicalTestHB/controller/: MainControllerTest.java
technicalTestHB/src/test/java/com/mijuamon/technicalTestHB/repository/: MainRepositoryTest.java
